<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/mainBackground">

    <ProgressBar
        android:id="@+id/progressBarForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFormForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Form Selling Form"/>
            <LinearLayout
                android:id="@+id/llForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFormForm"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NormalEditText">
                    <EditText
                        android:id="@+id/edtNamaForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_person_gray"
                        android:drawablePadding="10dp"
                        android:hint="Nama"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalEditText"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtTanggalForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false"
                            android:drawableLeft="@drawable/ic_date_range_gray"
                            android:drawablePadding="10dp"
                            android:hint="Tanggal Input"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalEditText"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtTanggalLahirForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false"
                            android:drawableLeft="@drawable/ic_date_range_gray"
                            android:drawablePadding="10dp"
                            android:hint="Tanggal Lahir"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NormalEditText"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/edtAlamatForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="10dp"
                        android:hint="Alamat"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NormalEditText"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/edtTelpForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_phone_gray"
                        android:drawablePadding="10dp"
                        android:hint="No. Telphone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NormalEditText"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/edtInstagramForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_star_gray"
                        android:drawablePadding="10dp"
                        android:hint="Instagram"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalEditText"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtJumlahSellingForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Jumlah Selling"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalEditText"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtJumlahSamplingForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Jumlah Sampling"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSubmitForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:text="Submit"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>