<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DateReadData"
    android:layout_margin="10dp"
    android:background="@color/mainBackground">

    <LinearLayout
        android:id="@+id/llInputDateReadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From : "/>
        <EditText
            android:id="@+id/edtDateFromReadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_date_range_gray"
            android:drawablePadding="10dp"
            android:focusable="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="To : "/>
        <EditText
            android:id="@+id/edtDateToReadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_date_range_gray"
            android:drawablePadding="10dp"
            android:focusable="false"/>
        <Button
            android:id="@+id/btnSubmitReadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Summary"/>
    </LinearLayout>

</RelativeLayout>