<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReadDataFragment"
    android:background="@color/mainBackground">

    <GridLayout
        android:id="@+id/glReadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:text="Nama"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:text="Tanggal"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:text="Sell"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:text="Samp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="Edt"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:text="Del"/>
    </GridLayout>

    <TextView
        android:id="@+id/tvNoDataReadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="No Data Found"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/glReadData"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/btnDownloadReadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/whitecolor"
            android:text="Download Excel"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarReadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>