<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/mainBackground"
    tools:context=".ui.UploadNewPhotoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerUploadNewPhoto"
                android:layout_width="match_parent"
                android:layout_height="750px"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/ivIconUploadNewPhoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload_image"/>
            <TextView
                android:id="@+id/tvUploadUploadNewPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Upload New Image"/>
            <ProgressBar
                android:id="@+id/progressBarUploadNewPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnUploadUploadNewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:text="Upload"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_weight="1"
                    android:textColor="@color/whitecolor"/>
                <Button
                    android:id="@+id/btnSubmitPhotoUploadNewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:text="Submit"
                    android:backgroundTint="@color/successColor"
                    android:layout_weight="1"
                    android:textColor="@color/whitecolor"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>